<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView para la foto de perfil del usuario -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_persona_gray"
            app:strokeColor="@color/gray01"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"/>

        <!-- TextView para el nombre el usuario -->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:text="Nombre de usuario"
            android:textColor="@color/negro"
            android:textSize="16sp"/>

        <!-- Fecha de publicacion del comentario -->
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="dd/MM/yyyy"
            android:textColor="@color/gray02"
            android:textSize="12sp"/>

        <!-- TextView para mostrar el comentario -->
        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/nameTv"
            android:layout_marginTop="5dp"
            android:text="El comentario agregado por el usuario"
            android:textColor="@color/gray02"
            android:textSize="12sp"/>




    </RelativeLayout>



</androidx.cardview.widget.CardView>